rubygems/release-gem/action.yml
name: "Release Gem"
description: "Upload gems to RubyGems.org"
inputs:
  await-release:
    description: "Whether to poll for the release to be available on RubyGems.org"
    required: false
    default: "true"
  setup-trusted-publisher:
    description: "Whether to setup the trusted publisher for the gem"
    required: false
    default: "true"
  attestations:
    description: >-
      [EXPERIMENTAL]
      Enable experimental support for sigstore attestations.
      Only works with RubyGems.org via Trusted Publishing.
    required: false
    default: "true"
  working-directory:
    description: "The working directory to run the release rake task in"
    required: false
    default: ""
outputs: {}
branding:
  color: "red"
  icon: "upload-cloud"
runs:
  using: "composite"
  steps:
    - name: Attribute commits to last committer
      run: |
        git config --global user.email "$(git log -1 --pretty=format:'%ae')"
        git config --global user.name "$(git log -1 --pretty=format:'%an')"
      shell: bash
    - name: Configure Git using cached credentials
      run: |
        git credential-cache --timeout=300 store <<EOF
        protocol=https
        host=github.com
        username=x-access-token
        password=${{ github.token }}

        EOF
        git config --local credential.helper 'cache --timeout=300'
      shell: bash
    - name: Fetch tags
      run: git fetch --tags --force
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Configure trusted publishing credentials
      if: ${{ inputs.setup-trusted-publisher == 'true' }}
      uses: rubygems/configure-rubygems-credentials@bc6dd217f8a4f919d6835fcfefd470ef821f5c44 # v1.0.0
      working-directory: ${{ inputs.working-directory }}
    - name: Run release rake task
      run: bundle exec rake release
      shell: bash
      env:
        RUBYOPT: "${{ inputs.attestations == 'true' && format('-r{0}/rubygems-attestation-patch.rb {1}', github.action_path, env.RUBYOPT) || env.RUBYOPT }}"
      working-directory: ${{ inputs.working-directory }}
    - name: Wait for release to propagate
      if: ${{ inputs.await-release == 'true' }}
      run: gem exec rubygems-await pkg/*.gem
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Clean up credentials
      if: always()
      run: git credential-cache exit || true
      shell: bash

smalruby/smalruby3-editor/.github/workflows/release-gem.yml
- name: Push to RubyGems (Trusted Publishing)
  uses: rubygems/release-gem@v1
  with:
    working-directory: ruby/smalruby3